SECRET = 
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IMG_NOTFOUND =

# Google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord oauth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Socket
NEXT_PUBLIC_SOCKET_URL=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_UPLOAD_PRESET=


GHN_API_URL=
GHN_API_TOKEN=
GHN_SHOP_ID=
GHN_TRACKING_URL=

GHN_SHOP_NAME=
GHN_SHOP_PHONE=
GHN_SHOP_ADDRESS=
GHN_SHOP_DISTRICT=
GHN_SHOP_PROVINCE=
GHN_SHOP_WARD=
GHN_SHOP_PROVINCE_ID=
GHN_SHOP_DISTRICT_ID=
GHN_SHOP_WARD_CODE=

OPENAI_API_KEY=

